<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/admin-lte@3.1.0/dist/css/adminlte.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #1c1c1c;
            color: #ffffff;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .navbar-dark {
            background-color: #1c1c1c !important;
            border-bottom: 2px solid #B22D00;
            height: auto;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #B22D00;
        }

        a {
            color: #B22D00;
        }

        a:hover {
            color: #9E2800;
            text-decoration: none;
        }

        .footer {
            background-color: #121212;
            color: #ffffff;
            border-top: 2px solid #B22D00;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

        .content {
            flex-grow: 1; /* Ocupa o espaço disponível */
            padding: 20px;
            text-align: center;
        }

        .card {
            background-color: #333;
            border: 1px solid #444;
            border-radius: 10px;
            color: #fff;
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
            background-color: #444;
        }

        .card img {
            height: 150px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-title {
            color: #B22D00;
        }

        .navbar-logo {
            height: 40px;
            width: auto;
            display: inline-block;
            border-radius: 30%;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0;
        }
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
    <div class="wrapper">
        <nav class="header navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="/" class="navbar-brand">
                    <img src="/logo" alt="Logo" class="navbar-logo">
                </a>
        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="/" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/logon" class="btn btn-outline-danger nav-link">Criar Formulário</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container">
                    <h1>FORMULÁRIOS</h1>
                <div class="row g-4" id="resultado">
                    
                </div>
            </div>
        </div>

        <footer class="footer text-center">
            <strong>&copy; 2024 <a href="#">FullVev</a>.</strong> Todos os direitos reservados.
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.1.0/dist/js/adminlte.min.js"></script>
    <script>
        $(document).ready(function() {
            formularios();
        })

        const formularios = function (){
            $.ajax({
                url: '/Formulario',
                method: 'GET',
                contentType: 'application/json',
                success: function(response) {
                    var html = '';
                    response.formularios.forEach(element => {
                        // Formatando a data de criação e validade
                        var criadoEm = new Date(element.criadoEm);
                        var validade = new Date(element.validade);

                        // Formatar as datas para uma string legível
                        var criadoEmFormatado = criadoEm.toLocaleDateString('pt-BR');
                        var validadeFormatada = validade.toLocaleDateString('pt-BR');


                        html += '<div class="col-md-3 col-sm-6">';
                        html +=    `<a href="/detalhes?id=${element._id}" class="card-link">`;
                        html +=        '<div class="card">';
                        html +=            '<img src="/logo" alt="Imagem Card" class="card-img-top">';
                        html +=            '<div class="card-body">';
                        html +=                `<h5 class="card-title">${element.nome}</h5>`;
                        html +=                `<p class="card-text">${element.descricao}</p>`;
                        html +=                `<p><strong>Criado em:</strong> ${criadoEmFormatado}</p>`;
                        html +=                `<p><strong>Validade:</strong> ${validadeFormatada}</p>`;
                        html +=            '</div>';
                        html +=        '</div>';
                        html +=    '</a>';
                        html += '</div>';
                    });

                    $("#resultado").empty();
                    $("#resultado").html(html);
                },
                error: function(xhr, status, error) {
                    alert('Erro no login. Tente novamente.');
                }
            });
        }

        const formularioId = function(){

        }
    </script>
</body>

</html>
